src/pug/pages/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;600;700&display=swap' rel='stylesheet')
  link(href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  link(rel='stylesheet' href='css/style.css' type='text/css')
  title Wand Yoga
  script(src='https://kit.fontawesome.com/9d684a1f64.js' crossorigin='anonymous')
.container
  header.header-main
    .header-wrap.wrap
      include ./../sections/menu.pug 
      .header-text
        h1 Be Happy
        h1 Be Healthy
        h1 Be Infinity
  // header
  .about
    .about-wrap.wrap
      .container
        .row.justify-content-around
          .col-lg-6
            h2 Everyone&apos;s Yoga
            p
              | We offers over 4,000 professionally-filmed online yoga classes taught by experienced, certified yoga teachers to customers around the world. We believe that yoga should be accessible to everyone and our classes are designed to give you an in-studio experience, at an affordable price, in your own home.
            .embed-responsive.embed-responsive-16by9.mt-5
              iframe(width='560' height='315' src='https://www.youtube.com/embed/fAs3Geva8D4' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
              #videoPlayBtn
          .col-lg-5
            .about-item
              img(src='img/home/about-icon-1.png' alt='item')
              .item-text
                span Balance Body &amp; Mind
                p
                  | Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry&apos;s standard.
            .about-item
              img(src='img/home/about-icon-2.png' alt='item')
              .item-text
                span Weight Loss
                p
                  | Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry&apos;s standard.
            .about-item
              img(src='img/home/about-icon-3.png' alt='item')
              .item-text
                span Meditation Practice
                p
                  | Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry&apos;s standard.
            .about-item
              img(src='img/home/about-icon-4.png' alt='item')
              .item-text
                span Yoga is a way to freedom
                p
                  | Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry&apos;s standard.
            .about-item
              img(src='img/home/about-icon-5.png' alt='item')
              .item-text
                span Increased energy
                p
                  | Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry&apos;s standard.
  // /.about
  include ./../sections/classes.pug 
  // /.classes
  .instructors
    .instructors-wrap.wrap
      h3 The Most Experienced Yoga Instructors
      p
        | Our mission is to bring the communities of Brookhaven, Dunwoody, Old Fourth Ward, and Buckhead a knowledgeable, welcoming, and comfortable place to practice yoga and to enhance your well-being and general approach to holistic health.
      span Meet Our Teacher
      .arrow
        i.fas.fa-arrow-circle-down
  // /.instructors
  .team
    .team-wrap.wrap
      .container
        .row
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-1.png' alt='person')
              .person-info
                span.person-name Becky Nickerson
                p Owner/Lead Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-2.png' alt='person')
              .person-info
                span.person-name Taylor Harkness
                p Owner/Lead Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-3.png' alt='person')
              .person-info
                span.person-name Natalie Skubic
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-4.png' alt='person')
              .person-info
                span.person-name Meredith Hesse
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-5.png' alt='person')
              .person-info
                span.person-name Meredith Hesse
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-6.png' alt='person')
              .person-info
                span.person-name Ashley Lorenzo
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-7.png' alt='person')
              .person-info
                span.person-name Jessica Calderon
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-8.png' alt='person')
              .person-info
                span.person-name Doug Johnson
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-9.png' alt='person')
              .person-info
                span.person-name Sharon Caplan
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-10.png' alt='person')
              .person-info
                span.person-name Erin Rogers 
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-11.png' alt='person')
              .person-info
                span.person-name Jessica Taylor
                p Instructor
          .col-lg-3.col-md-4.col-sm-6
            .team-person
              img(src='img/home/name-12.png' alt='person')
              .person-info
                span.person-name Todd Delaune 
                p Instructor
  // /.team
  .logo
    .logo-wrap.wrap
      .container
        .row
          .col-sm-2.container-fluid
            img(src='img/home/icon-1.png' alt='logo')
          .col-sm-2.container-fluid
            img(src='img/home/icon-2.png' alt='logo')
          .col-sm-2.container-fluid
            img(src='img/home/icon-3.png' alt='logo')
          .col-sm-2.container-fluid
            img(src='img/home/icon-4.png' alt='logo')
          .col-sm-2.container-fluid
            img(src='img/home/icon-5.png' alt='logo')
  // /.logo
  include ./../sections/footer.pug
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
script(src='js/main.js')

src/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Wand Yoga</title>
    <script src="https://kit.fontawesome.com/9d684a1f64.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-wrap wrap">
          <div class="header-menu">
            <nav class="navbar navbar-expand-md">
              <a class="navbar-brand" href="index.html"><img src="img/home/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Classes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="header-text">
            <h1>Be Happy</h1>
            <h1>Be Healthy</h1>
            <h1>Be Infinity</h1>
          </div>
        </div>
      </header>
      <!--header-->

      <div class="about">
        <div class="about-wrap wrap">
          <div class="container">
            <div class="row justify-content-around">
              <div class="col-lg-6">
                <h2>Everyone's Yoga</h2>
                <p>We offers over 4,000 professionally-filmed online yoga classes taught by experienced, certified yoga teachers to customers around the world. We believe that yoga should be accessible to everyone and our classes are designed to give you an in-studio experience, at an affordable price, in your own home.</p>
                <div class="embed-responsive embed-responsive-16by9 mt-5">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/fAs3Geva8D4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div id="videoPlayBtn"></div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="about-item">
                  <img src="img/home/about-icon-1.png" alt="item">
                  <div class="item-text">
                    <span>Balance Body & Mind</span>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
                  </div>
                </div>

                <div class="about-item">
                  <img src="img/home/about-icon-2.png" alt="item">
                  <div class="item-text">
                    <span>Weight Loss</span>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
                  </div>
                </div>

                <div class="about-item">
                  <img src="img/home/about-icon-3.png" alt="item">
                  <div class="item-text">
                    <span>Meditation Practice</span>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
                  </div>
                </div>

                <div class="about-item">
                  <img src="img/home/about-icon-4.png" alt="item">
                  <div class="item-text">
                    <span>Yoga is a way to freedom</span>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
                  </div>
                </div>

                <div class="about-item">
                  <img src="img/home/about-icon-5.png" alt="item">
                  <div class="item-text">
                    <span>Increased energy</span>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.about -->

      <div class="classes">
        <div class="classes-wrap wrap">
          <div class="classes-top text-center"><h2>Our Classes</h2></div>
          <div class="classes-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-sm-6">
                  <a href="class.html">
                    <div class="card">
                      <img src="img/home/gallery-1.jpg" class="card-img-top" alt="class">
                      <div class="card-body">
                        <h5 class="card-title">Seated and Supine Poses for Beginners</h5>
                        <div class="card-body_bottom">
                          <div class="card-info">
                            <i class="far fa-clock"></i>
                            <span>7:00 am — 11:00 am</span>
                          </div>
                          <div class="card-info">
                            <i class="fas fa-user"></i>
                            <span>Simon Park</span>
                          </div>
                          <div class="card-info">
                            <i class="fas fa-level-up-alt"></i>
                            <span>Advanced</span>
                          </div>
                          <p class="card-text">We welcome you to the part 5 of our beginner series with Simon Park and Lousisse Miller! </p>
                        </div>
                        
                      </div>
                  </div>
                  </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <a href="class.html">
                  <div class="card">
                    <img src="img/home/gallery-2.jpg" class="card-img-top" alt="class">
                    <div class="card-body">
                      <h5 class="card-title">Work Towards Compass Pose</h5>
                      <div class="card-body_bottom">
                        <div class="card-info">
                          <i class="far fa-clock"></i>
                          <span>7:00 am — 11:00 am</span>
                        </div>
                        <div class="card-info">
                          <i class="fas fa-user"></i>
                          <span>Simon Park</span>
                        </div>
                        <div class="card-info">
                          <i class="fas fa-level-up-alt"></i>
                          <span>Advanced</span>
                        </div>
                        <p class="card-text">Stretch shoulders, hips, and hamstrings as you work towards Compass Pose (Parivrtta Surya Yantrasana).</p>
                      </div>
                    </div>
                  </div>

                  </a>
                  
                </div>

                <div class="col-lg-3 col-sm-6">
                  <a href="class.html">
                    <div class="card">
                      <img src="img/home/gallery-3.jpg" class="card-img-top" alt="class">
                      <div class="card-body">
                        <h5 class="card-title">Handstand Variations and Transitions</h5>
                        <div class="card-body_bottom">
                          <div class="card-info">
                            <i class="far fa-clock"></i>
                            <span>7:00 am — 11:00 am</span>
                          </div>
                          <div class="card-info">
                            <i class="fas fa-user"></i>
                            <span>Simon Park</span>
                          </div>
                          <div class="card-info">
                            <i class="fas fa-level-up-alt"></i>
                            <span>Advanced</span>
                          </div>
                          <p class="card-text">Explore handstand variations and transitions in this advanced class. A brief warm up will prepare you to play with inversions!</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <a href="class.html">
                    <div class="card">
                      <img src="img/home/gallery-4.jpg" class="card-img-top" alt="class">
                      <div class="card-body">
                        <h5 class="card-title">Advanced Backbending</h5>
                        <div class="card-body_bottom">
                          <div class="card-info">
                            <i class="far fa-clock"></i>
                            <span>7:00 am — 11:00 am</span>
                          </div>
                          <div class="card-info">
                            <i class="fas fa-user"></i>
                            <span>Simon Park</span>
                          </div>
                          <div class="card-info">
                            <i class="fas fa-level-up-alt"></i>
                            <span>Advanced</span>
                          </div>
                          <p class="card-text">Amanda Botur has created a class to help you prepare for the hormonal shifts and rising emotions that may occur in the days ...</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!-- /.classes -->

      <div class="instructors">
        <div class="instructors-wrap wrap">
          <h3>The Most Experienced Yoga Instructors</h3>
          <p>Our mission is to bring the communities of Brookhaven, Dunwoody, Old Fourth Ward, and Buckhead a knowledgeable, welcoming, and comfortable place to practice yoga and to enhance your well-being and general approach to holistic health.</p>
          <span>Meet Our Teacher</span>
          <div class="arrow">
            <i class="fas fa-arrow-circle-down"></i>
          </div>
        </div>
      </div>
      <!-- /.instructors -->

      <div class="team">
        <div class="team-wrap wrap">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-1.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Becky Nickerson</span>
                    <p>Owner/Lead Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-2.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Taylor Harkness</span>
                    <p>Owner/Lead Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-3.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Natalie Skubic</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-4.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Meredith Hesse</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-5.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Meredith Hesse</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-6.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Ashley Lorenzo</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-7.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Jessica Calderon</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-8.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Doug Johnson</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-9.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Sharon Caplan</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-10.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Erin Rogers </span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-11.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Jessica Taylor</span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-person">
                  <img src="img/home/name-12.png" alt="person">
                  <div class="person-info">
                    <span class="person-name">Todd Delaune </span>
                    <p>Instructor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.team -->

      <div class="logo">
        <div class="logo-wrap wrap">
          <div class="container">
            <div class="row">
              <div class="col-sm-2 container-fluid">
                <img src="img/home/icon-1.png" alt="logo">
              </div>
              <div class="col-sm-2 container-fluid">
                <img src="img/home/icon-2.png" alt="logo">
              </div>
              <div class="col-sm-2 container-fluid">
                <img src="img/home/icon-3.png" alt="logo">
              </div>
              <div class="col-sm-2 container-fluid">
                <img src="img/home/icon-4.png" alt="logo">
              </div>
              <div class="col-sm-2 container-fluid">
                <img src="img/home/icon-5.png" alt="logo">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.logo -->

      <div class="subscribe">
        <div class="subscribe-wrap wrap">
          <div class="container">
            <div class="row align-middle justify-content-between">
              <div class="col-md-1">
                <a href="#"><img src="img/home/logo-white.png" alt="logo"></a>
              </div>
              <div class="col-md-3 subscribe-text">
                <span>Subscribe</span>
                <p>To receive the lastest freebies in your inbox</p>
              </div>
              <div class="col-md-5 subscribe-form">
                <form class="form-inline">
                  <input type="email" class="form-control" placeholder="Your Address Email">
                  <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.subscribe -->

      <div class="contact">
        <div class="contact-wrap wrap">
          <div class="container jc">
            <div class="row">
              <div class="col-xl-5">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <h4>Contact Us</h4>
                      <p>PO Box 16122 Collins Street West,
                        Victoria 8007 Australia</p>
                      <a href="mailto:Alitstudios@gmai.com" class="email">Alitstudios@gmai.com</a>
                      <a href="tel:+74957873422" class="tel">+61 3 8376 6284</a>
                      <div class="contact-icons">
                        <a href="www.facebook.com"><img src="img/home/icon-fb.png" alt="icon"></a>
                        <a href="www.twitter.com"><img src="img/home/icon-twitter.png" alt="icon"></a>
                        <a href="www.google.com"><img src="img/home/icon-google.png" alt="icon"></a>
                        <a href="www.pinterest.com"><img src="img/home/icon-pinterest.png" alt="icon"></a>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <h4>Useful Links</h4>
                      <nav>
                        <ul>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="#">Advertise</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Shop</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <h4>Open Hours</h4>
                <nav>
                  <ul>
                    <li><span class="day">Monday</span><span><i class="fas fa-angle-right"></i>11am - 2pm</span></li>
                    <li><span class="day">Tuesday</span><span><i class="fas fa-angle-right"></i>11am - 2pm</span></li>
                    <li><span class="day">Wednesday</span><span><i class="fas fa-angle-right"></i>11am - 12pm</span></li>
                    <li><span class="day">Thursday</span><span><i class="fas fa-angle-right"></i>11am - 12pm</span></li>
                    <li><span class="day">Friday</span><span><i class="fas fa-angle-right"></i>10am - 2pm</span></li>
                    <li><span class="day">Saturday</span><span><i class="fas fa-angle-right"></i>10am - 2pm</span></li>
                    <li><span class="day">Sunday</span><span><i class="fas fa-angle-right"></i>Close</span></li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-3 col-md-6">
                <h4>Our Location</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.7797139380714!2d144.95472334945552!3d-37.818628455060136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dc3f859f1%3A0x965b087c3cbc0b22!2sGotta%20Love%20Tech!5e0!3m2!1sde!2sde!4v1603288675482!5m2!1sde!2sde" width="270" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.contact -->

      <footer>
        <div class="footer-wrap wrap">
          <div class="footer-left">
            <span>BUILT WITH</span>
            <i class="fas fa-heart"></i>
            <span>WP THEME BY alitstudio</span>
          </div>
          <div class="footer-right">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
   

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <script src="js/main.js"></script>
  </body>
</html>
